
# .env - Variables de entorno para autenticación con Docker Hub

# Nombre de usuario de Docker Hub
DOCKER_USERNAME=tu_usuario

# Contraseña o token de acceso personal de Docker Hub
DOCKER_PASSWORD=tu_contraseña_o_token
